SECRET_KEY=super-secret-key
MONGO_URI=mongodb+srv://niteshlakde16:CXFNK4aj8bJnyKag@clusternitesh.wokud7n.mongodb.net/paper_trading
JWT_SECRET_KEY=jwt-super-secret
TWILIO_SID=ACb7064061b0bc92a2f52b7c45f3aa30a8
FINNHUB_API_KEY=d36ib8hr01qumnp5stogd36ib8hr01qumnp5stp0
TWILIO_AUTH_TOKEN=5fa8c43f34ecb9129cd7283326010b3a
EMAIL_PASS=Nicklak@123
ALPHA_VANTAGE_API_KEY=165DLIYC3OU1AEOY
ANGEL_API_KEY=oXA8qSBS
ANGEL_CLIENT_CODE=N146259
ANGEL_PASSWORD=7676
ANGEL_TOTP_SECRET=X6XJNGQIDBWTW5SEU7PQVXRTOI
