SECRET_KEY=super-secret-key
MONGO_URI=
JWT_SECRET_KEY=jwt-super-secret
TWILIO_SID=
FINNHUB_API_KEY=
TWILIO_AUTH_TOKEN=
EMAIL_PASS=
ALPHA_VANTAGE_API_KEY=
ANGEL_API_KEY=
ANGEL_CLIENT_CODE=
ANGEL_PASSWORD=
ANGEL_TOTP_SECRET=
